{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ServicePortal;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Microsoft365Email": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SupportMailbox": ""
  },
  "ReleaseNotes": {
    "Version": "1.1.0",
    "Date": "17/09/2026",
    "Changes": [
      "A refreshed Service Portal dashboard with clearer module summaries, quick actions, active releases and upcoming onboarding work.",
      "Support Tickets now includes assignment notifications, improved ticket management and email-ready ticket conversations.",
      "Customer Onboarding now supports eCERT, eGTA, Brokerage Portal and TransitNet, with tailored fields, checklists, filters, sorting and go-live reporting.",
      "Testing now includes release windows, reusable test cases, Axosoft imports, regression testing, previous-release history and automated eCERT checks.",
      "Projects now provides shared updates, timelines, risks and decisions in one place.",
      "Administrators can manage users, module access, onboarding custom fields, audit history and historic release cleanup."
    ]
  }
}
